@RELATION    mRMR_Nuclear_receptor_is
@ATTRIBUTE class {+1,-1}
@ATTRIBUTE   motif1      NUMERIC
@ATTRIBUTE   motif2      NUMERIC
@ATTRIBUTE   motif3      NUMERIC
@ATTRIBUTE   motif4      NUMERIC
@ATTRIBUTE   motif5      NUMERIC
@ATTRIBUTE   motif6      NUMERIC
@ATTRIBUTE   motif7      NUMERIC
@ATTRIBUTE   motif8      NUMERIC
@ATTRIBUTE   motif9      NUMERIC
@ATTRIBUTE   motif10      NUMERIC
@ATTRIBUTE   motif11      NUMERIC
@ATTRIBUTE   motif12      NUMERIC
@ATTRIBUTE   motif13      NUMERIC
@ATTRIBUTE   motif14      NUMERIC
@ATTRIBUTE   motif15      NUMERIC
@ATTRIBUTE   motif16      NUMERIC
@ATTRIBUTE   motif17      NUMERIC
@ATTRIBUTE   motif18      NUMERIC
@ATTRIBUTE   motif19      NUMERIC
@ATTRIBUTE   motif20      NUMERIC
@ATTRIBUTE   motif21      NUMERIC
@ATTRIBUTE   motif22      NUMERIC
@ATTRIBUTE   motif23      NUMERIC
@ATTRIBUTE   motif24      NUMERIC
@ATTRIBUTE   motif25      NUMERIC
@ATTRIBUTE   motif26      NUMERIC
@ATTRIBUTE   csf406      NUMERIC
@ATTRIBUTE   csf180      NUMERIC
@ATTRIBUTE   csf766      NUMERIC
@ATTRIBUTE   csf739      NUMERIC
@ATTRIBUTE   csf647      NUMERIC
@ATTRIBUTE   csf25      NUMERIC
@ATTRIBUTE   csf716      NUMERIC
@ATTRIBUTE   csf648      NUMERIC
@ATTRIBUTE   csf850      NUMERIC
@ATTRIBUTE   csf849      NUMERIC
@ATTRIBUTE   csf829      NUMERIC
@ATTRIBUTE   csf793      NUMERIC
@ATTRIBUTE   csf179      NUMERIC
@ATTRIBUTE   csf785      NUMERIC
@ATTRIBUTE   csf613      NUMERIC
@ATTRIBUTE   csf780      NUMERIC
@ATTRIBUTE   csf838      NUMERIC
@ATTRIBUTE   csf851      NUMERIC
@ATTRIBUTE   csf852      NUMERIC
@ATTRIBUTE   csf505      NUMERIC
@ATTRIBUTE   csf528      NUMERIC
@ATTRIBUTE   csf722      NUMERIC
@ATTRIBUTE   csf839      NUMERIC
@ATTRIBUTE   csf721      NUMERIC
@ATTRIBUTE   csf840      NUMERIC
@ATTRIBUTE   csf367      NUMERIC
@ATTRIBUTE   csf844      NUMERIC
@ATTRIBUTE   csf842      NUMERIC
@ATTRIBUTE   csf535      NUMERIC
@ATTRIBUTE   csf841      NUMERIC
@ATTRIBUTE   csf364      NUMERIC
@ATTRIBUTE   csf573      NUMERIC
@ATTRIBUTE   csf845      NUMERIC
@ATTRIBUTE   csf848      NUMERIC
@ATTRIBUTE   csf586      NUMERIC
@ATTRIBUTE   csf801      NUMERIC
@ATTRIBUTE   csf847      NUMERIC
@ATTRIBUTE   csf720      NUMERIC
@ATTRIBUTE   csf843      NUMERIC
@ATTRIBUTE   csf680      NUMERIC
@ATTRIBUTE   csf846      NUMERIC
@ATTRIBUTE   csf653      NUMERIC
@ATTRIBUTE   csf560      NUMERIC
@ATTRIBUTE   csf735      NUMERIC
@ATTRIBUTE   csf869      NUMERIC
@ATTRIBUTE   csf868      NUMERIC
@ATTRIBUTE   csf360      NUMERIC
@ATTRIBUTE   csf802      NUMERIC
@ATTRIBUTE   csf19      NUMERIC
@ATTRIBUTE   csf870      NUMERIC
@ATTRIBUTE   csf513      NUMERIC
@ATTRIBUTE   csf640      NUMERIC
@ATTRIBUTE   csf17      NUMERIC
@ATTRIBUTE   csf511      NUMERIC
@ATTRIBUTE   csf871      NUMERIC
@ATTRIBUTE   csf872      NUMERIC
@ATTRIBUTE   csf439      NUMERIC
@ATTRIBUTE   csf877      NUMERIC
@ATTRIBUTE   csf800      NUMERIC
@ATTRIBUTE   csf876      NUMERIC
@ATTRIBUTE   csf879      NUMERIC
@ATTRIBUTE   csf878      NUMERIC
@ATTRIBUTE   csf541      NUMERIC
@ATTRIBUTE   csf873      NUMERIC
@ATTRIBUTE   csf875      NUMERIC
@ATTRIBUTE   csf874      NUMERIC
@ATTRIBUTE   csf867      NUMERIC
@ATTRIBUTE   csf853      NUMERIC
@ATTRIBUTE   csf485      NUMERIC
@ATTRIBUTE   csf814      NUMERIC
@ATTRIBUTE   csf866      NUMERIC
@ATTRIBUTE   csf664      NUMERIC
@ATTRIBUTE   csf857      NUMERIC
@ATTRIBUTE   csf526      NUMERIC
@ATTRIBUTE   csf665      NUMERIC
@ATTRIBUTE   csf670      NUMERIC
@ATTRIBUTE   csf856      NUMERIC
@ATTRIBUTE   csf855      NUMERIC
@ATTRIBUTE   csf858      NUMERIC
@ATTRIBUTE   csf854      NUMERIC
@ATTRIBUTE   csf862      NUMERIC
@ATTRIBUTE   csf813      NUMERIC
@ATTRIBUTE   csf864      NUMERIC
@ATTRIBUTE   csf865      NUMERIC
@ATTRIBUTE   csf488      NUMERIC
@ATTRIBUTE   csf859      NUMERIC
@ATTRIBUTE   csf699      NUMERIC
@ATTRIBUTE   csf861      NUMERIC
@ATTRIBUTE   csf860      NUMERIC
@ATTRIBUTE   csf826      NUMERIC
@ATTRIBUTE   csf743      NUMERIC
@ATTRIBUTE   csf742      NUMERIC
@ATTRIBUTE   csf717      NUMERIC
@ATTRIBUTE   csf784      NUMERIC
@ATTRIBUTE   csf515      NUMERIC
@ATTRIBUTE   csf353      NUMERIC
@ATTRIBUTE   csf745      NUMERIC
@ATTRIBUTE   csf117      NUMERIC
@ATTRIBUTE   csf776      NUMERIC
@ATTRIBUTE   csf783      NUMERIC
@DATA
+1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	
+1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.168426172649	0.183858143946	0.202890804865	0.289641550813	0.334659918222	0.31139505538	0.359468803109	0.356308104988	0.400940028136	0.360341580399	0.323834502044	0.368868575611	0	0	0.389610578506	0.319913777131	0	0.389065406781	0.342848485266	0	0	0.295913151865	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.168426172649	0.194433568705	0.213466229624	0.282085676062	0.334659918222	0.327339248677	0.359468803109	0.365917128813	0.367904128391	0.347031036071	0.323834502044	0.422125334656	0	0	0.374461155096	0.357413777131	0	0.346739060222	0.399026122905	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.168426172649	0.194433568705	0.213466229624	0.282085676062	0.334659918222	0.327339248677	0.359468803109	0.365917128813	0.365841776589	0.353536715562	0.323834502044	0.43187466685	0	0	0.386740214146	0.344913777131	0	0.346739060222	0.391508456705	0	0	0.295163597434	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.151662664807	0.227343412295	0.219202462821	0.263960566495	0.282167212974	0.282858563155	0.358395141214	0.339056641424	0.39594982233	0	0.303650754777	0	0	0	0	0	0	0	0	0	0	0	0.223876239952	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.246258493925	0.292275638399	0.338257106177	0.355179832502	0	0	0.33510290261	0.31216632334	0	0.386367531926	0.161672307647	0	0	0	0.133210991601	0	0.381242469459	0.345448154007	0	0.290408989971	0	0	0	0.305194135497	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.246258493925	0.292275638399	0.338257106177	0.355179832502	0	0	0.33510290261	0.31216632334	0	0.386367531926	0.161672307647	0	0	0	0.133210991601	0	0.381242469459	0.345448154007	0	0.290408989971	0	0	0	0.305194135497	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.246258493925	0.292275638399	0.338257106177	0.355179832502	0	0	0.33510290261	0.31216632334	0	0.386367531926	0.161672307647	0	0	0	0.133210991601	0	0.381242469459	0.345448154007	0	0.290408989971	0	0	0	0.305194135497	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.218344241967	0.203837646515	0.28159695912	0.239821906642	0.31739773505	0.362510960805	0	0.328827236773	0.344758788726	0	0	0	0	0.360675730225	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	
+1	0.158841487639	0.218344241967	0.203837646515	0.28159695912	0.239821906642	0.31739773505	0.362510960805	0	0.328827236773	0.344758788726	0	0	0	0	0.360675730225	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.196668194411	0.236089118831	0.248057702749	0.272564690355	0.31739773505	0.362510960805	0	0.335748314675	0.355226614802	0	0	0	0	0.337523709584	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.158841487639	0.196668194411	0.236089118831	0.248057702749	0.272564690355	0.31739773505	0.362510960805	0	0.335748314675	0.355226614802	0	0	0	0	0.337523709584	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.313815228294	0.332420157812	0.366722358463	0.358725673091	0.367223684805	0.388958107056	0.300815826602	0.437392153415	0	0	0.409787410913	0	0	0	0	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.313815228294	0.332420157812	0.366722358463	0.358725673091	0.367223684805	0.388958107056	0.300815826602	0.437392153415	0	0	0.409787410913	0	0	0	0	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.313815228294	0.332420157812	0.366722358463	0.358725673091	0.367223684805	0.388958107056	0.300815826602	0.437392153415	0	0	0.409787410913	0	0	0	0	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.292797209731	0.37132071048	0.343476126373	0.31313324817	0.282458427127	0	0	0.161672307647	0	0.377706913732	0	0	0	0	0.339224662121	0	0	0	0	0.230311077662	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	
+1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.292797209731	0.37132071048	0.343476126373	0.31313324817	0.282458427127	0	0	0.161672307647	0	0.377706913732	0	0	0	0	0.339224662121	0	0	0	0	0.230311077662	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.216078795796	0.214502554567	0.329884023983	0.317347626076	0.323635233509	0.37132071048	0	0.33535548023	0	0	0	0.126061351053	0	0.379627634716	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.373188769135	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.216059094546	0.0979384907784	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.373188769135	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.216059094546	0.0979384907784	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.373188769135	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.216059094546	0.0979384907784	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.354811437076	0.318299985006	0.362343257959	0.371376571994	0.361391433393	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.231413101109	0.11331027651	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.354811437076	0.318299985006	0.362343257959	0.371376571994	0.361391433393	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.231413101109	0.11331027651	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.354811437076	0.318299985006	0.362343257959	0.371376571994	0.361391433393	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.231413101109	0.11331027651	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.365216927853	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.339821806643	0.397315034247	0	0.250332531268	0	0.231413101109	0.11331027651	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.365216927853	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.339821806643	0.397315034247	0	0.250332531268	0	0.231413101109	0.11331027651	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.365216927853	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.339821806643	0.397315034247	0	0.250332531268	0	0.231413101109	0.11331027651	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
+1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.225507948564	0.246258493925	0.294549033284	0.287692980379	0.317012272627	0	0	0.342762869263	0.299819422204	0	0	0	0	0.391210363598	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	1	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
+1	0.158841487639	0.214696167724	0.172505245165	0.310873244889	0	0.304090485462	0	0.318988161907	0.383437834458	0.336733874772	0	0	0	0	0.384426711021	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.196668194411	0.236089118831	0.248057702749	0.272564690355	0.31739773505	0.362510960805	0	0.335748314675	0.355226614802	0	0	0	0	0.337523709584	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.218344241967	0.203837646515	0.28159695912	0.239821906642	0.31739773505	0.362510960805	0	0.328827236773	0.344758788726	0	0	0	0	0.360675730225	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.246258493925	0.292275638399	0.338257106177	0.355179832502	0	0	0.33510290261	0.31216632334	0	0.386367531926	0.161672307647	0	0	0	0.133210991601	0	0.381242469459	0.345448154007	0	0.290408989971	0	0	0	0.305194135497	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	1	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.292797209731	0.37132071048	0.343476126373	0.31313324817	0.282458427127	0	0	0.161672307647	0	0.377706913732	0	0	0	0	0.339224662121	0	0	0	0	0.230311077662	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.373188769135	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.216059094546	0.0979384907784	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.225507948564	0.246258493925	0.294549033284	0.287692980379	0.317012272627	0	0	0.342762869263	0.299819422204	0	0	0	0	0.391210363598	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0.158841487639	0.196668194411	0.236089118831	0.248057702749	0.272564690355	0.31739773505	0.362510960805	0	0.335748314675	0.355226614802	0	0	0	0	0.337523709584	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	
-1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
-1	0.158841487639	0.196668194411	0.236089118831	0.248057702749	0.272564690355	0.31739773505	0.362510960805	0	0.335748314675	0.355226614802	0	0	0	0	0.337523709584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.292797209731	0.37132071048	0.343476126373	0.31313324817	0.282458427127	0	0	0.161672307647	0	0.377706913732	0	0	0	0	0.339224662121	0	0	0	0	0.230311077662	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	
-1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.365216927853	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.339821806643	0.397315034247	0	0.250332531268	0	0.231413101109	0.11331027651	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.225507948564	0.246258493925	0.294549033284	0.287692980379	0.317012272627	0	0	0.342762869263	0.299819422204	0	0	0	0	0.391210363598	0	0	0	0	0	0	0	0.266380236085	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.259994046584	0.231687012427	0.281649139116	0.299382140638	0.317012272627	0.284348674717	0	0.341166088508	0.302449980526	0	0	0	0	0.345558190008	0	0	0	0	0	0	0	0.266380236085	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.313815228294	0.332420157812	0.366722358463	0.358725673091	0.367223684805	0.388958107056	0.300815826602	0.437392153415	0	0	0.409787410913	0	0	0	0	0.37384262661	0.257249784848	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.168426172649	0.194433568705	0.213466229624	0.282085676062	0.334659918222	0.327339248677	0.359468803109	0.365917128813	0.367904128391	0.347031036071	0.323834502044	0.422125334656	0	0	0.374461155096	0.357413777131	0	0.346739060222	0.399026122905	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.218344241967	0.203837646515	0.28159695912	0.239821906642	0.31739773505	0.362510960805	0	0.328827236773	0.344758788726	0	0	0	0	0.360675730225	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.206984527171	0.299831513149	0.315797444983	0.352978603537	0	0	0.386135359171	0	0	0.386367531926	0.126061351053	0	0	0	0.208699741817	0	0.392225466513	0.354551279084	0	0.305422361755	0	0	0	0.32797550642	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0.158841487639	0.218344241967	0.203837646515	0.28159695912	0.239821906642	0.31739773505	0.362510960805	0	0.328827236773	0.344758788726	0	0	0	0	0.360675730225	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.329884023983	0.317347626076	0.323635233509	0.37132071048	0	0.33535548023	0	0	0	0.126061351053	0	0.379627634716	0	0	0	0	0	0	0	0	0	0.192566702554	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.282085676062	0.311235867303	0.249341788422	0	0.3070231441	0.337208777966	0	0.299601656708	0.37578582919	0	0	0	0.326608859048	0	0	0.347614024317	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.199059220185	0.222392484032	0.302177575648	0.359420279457	0.355179832502	0	0	0.385749452481	0.31576926167	0	0.388645249763	0	0	0	0	0.133210991601	0	0.422846470644	0.372408421941	0	0.284379501045	0	0	0	0.312142709191	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.186431736001	0.198119490302	0.249129897814	0.290987926019	0.338257106177	0.330314135317	0	0	0.383323463411	0	0	0.353034017699	0.142205209041	0	0	0	0.133210991601	0	0.397653708216	0.345448154007	0	0.291908098831	0	0	0	0.315160338842	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.296543321615	0.332420157812	0.366386056688	0.346633734203	0.367223684805	0.362511480564	0.333260388186	0.437392153415	0	0	0.381903930504	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.333648263796	0.318299985006	0.362343257959	0.373188769135	0.371069876974	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.216059094546	0.0979384907784	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.168426172649	0.194433568705	0.213466229624	0.282085676062	0.334659918222	0.327339248677	0.359468803109	0.365917128813	0.367904128391	0.347031036071	0.323834502044	0.422125334656	0	0	0.374461155096	0.357413777131	0	0.346739060222	0.399026122905	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	
-1	0.168426172649	0.183858143946	0.202890804865	0.289641550813	0.334659918222	0.31139505538	0.359468803109	0.356308104988	0.400940028136	0.360341580399	0.323834502044	0.368868575611	0	0	0.389610578506	0.319913777131	0	0.389065406781	0.342848485266	0	0	0.295913151865	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
-1	0.16584249394	0.193493838822	0.224175801045	0.262222538924	0.311235867303	0.252531737958	0.297943620176	0.3070231441	0.383066573457	0	0.299601656708	0.343705511312	0.142205209041	0	0	0.339108859048	0	0	0.380987155598	0	0	0.300142427259	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.321862430893	0.313815228294	0.332420157812	0.366722358463	0.358725673091	0.367223684805	0.388958107056	0.300815826602	0.437392153415	0	0	0.409787410913	0	0	0	0	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.160610728188	0.218025696321	0.231952255969	0.316577964025	0.354811437076	0.318299985006	0.362343257959	0.371376571994	0.361391433393	0.352308952297	0.344358326677	0	0	0	0.377599713299	0.351364483939	0	0.349571138837	0.397315034247	0	0.260081863463	0	0.231413101109	0.11331027651	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.214696167724	0.172505245165	0.310873244889	0	0.304090485462	0	0.318988161907	0.383437834458	0.336733874772	0	0	0	0	0.384426711021	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.234669924785	0.184938158832	0.274567275908	0.281466893808	0.316797209731	0	0	0.282215770114	0.373349758226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.216078795796	0.214502554567	0.310465012094	0.341326257335	0.294744110256	0.37132071048	0.323083583919	0	0.366420062378	0	0	0.161672307647	0	0.399210982548	0	0	0	0	0	0	0	0	0	0.192566702554	0	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.214696167724	0.172505245165	0.310873244889	0	0.304090485462	0	0.318988161907	0.383437834458	0.336733874772	0	0	0	0	0.384426711021	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
-1	0	0	0	0	0	0	0	0	0.323443672069	0	0.311509472205	0	0	0.056658619902	0	0	0	0	0	0	0	0	0.223876239952	0	0.26805545277	0	1	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
-1	0.158841487639	0.229259238719	0.228941116465	0.287376332872	0.313815228294	0.332420157812	0.366386056688	0.358725673091	0.367223684805	0.375647562728	0.333260388186	0.437392153415	0	0	0.336358063586	0	0	0	0.400268112164	0.37384262661	0.257249784848	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
